<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="wall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="wall">
    <a name="circuit" val="wall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(1270,350)" to="(1460,350)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(20,110)" to="(110,110)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(820,740)" to="(820,800)"/>
    <wire from="(180,120)" to="(640,120)"/>
    <wire from="(1300,450)" to="(1300,550)"/>
    <wire from="(1410,150)" to="(1440,150)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(1380,140)" to="(1440,140)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(40,430)" to="(450,430)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(40,130)" to="(40,430)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(1320,430)" to="(1350,430)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(990,520)" to="(1050,520)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,130)" to="(770,130)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(1120,550)" to="(1300,550)"/>
    <wire from="(1430,210)" to="(1440,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(760,530)" to="(920,530)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(1220,460)" to="(1350,460)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(1410,170)" to="(1440,170)"/>
    <wire from="(1230,450)" to="(1230,490)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(1310,450)" to="(1310,490)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,710)" to="(900,710)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(1350,460)" to="(1350,480)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(900,810)" to="(900,840)"/>
    <wire from="(1380,160)" to="(1440,160)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(590,500)" to="(740,500)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(1230,290)" to="(1230,400)"/>
    <wire from="(1310,290)" to="(1310,400)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(760,840)" to="(900,840)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(1460,300)" to="(1460,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(470,740)" to="(680,740)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(1410,190)" to="(1440,190)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(1270,350)" to="(1270,430)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(1350,400)" to="(1350,430)"/>
    <wire from="(1380,180)" to="(1440,180)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(470,870)" to="(680,870)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(710,350)" to="(710,470)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(730,370)" to="(730,490)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(750,390)" to="(750,510)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(760,780)" to="(900,780)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(820,670)" to="(820,740)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(900,880)" to="(900,910)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(370,490)" to="(370,640)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(1270,290)" to="(1270,350)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(760,910)" to="(900,910)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(1170,470)" to="(1280,470)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(820,800)" to="(820,870)"/>
    <wire from="(1380,200)" to="(1440,200)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(580,510)" to="(750,510)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(20,280)" to="(180,280)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(1430,220)" to="(1440,220)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(20,110)" to="(20,280)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(820,870)" to="(850,870)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(600,490)" to="(730,490)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <comp lib="0" loc="(850,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="5" loc="(770,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#db566b"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000001"/>
    </comp>
    <comp lib="6" loc="(291,641)" name="Text">
      <a name="text" val="1: key board Mode"/>
    </comp>
    <comp lib="5" loc="(1270,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1190,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(990,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Comparator"/>
    <comp lib="5" loc="(680,640)" name="Keyboard"/>
    <comp lib="0" loc="(1410,150)" name="Clock">
      <a name="highDuration" val="7"/>
      <a name="lowDuration" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,450)" name="character">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1480,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(890,880)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Counter"/>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(670,110)" name="slide"/>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Clock"/>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfff00001"/>
    </comp>
    <comp lib="6" loc="(289,626)" name="Text">
      <a name="text" val="0: click Mode"/>
    </comp>
    <comp lib="3" loc="(990,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="5" loc="(80,210)" name="Button"/>
    <comp lib="2" loc="(370,640)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,680)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left right"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1310,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfff00001"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000fff"/>
    </comp>
    <comp lib="3" loc="(890,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000fff"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Divider"/>
    <comp lib="4" loc="(1320,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="3" loc="(890,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="2" loc="(1480,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,290)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="slide">
    <a name="circuit" val="slide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="186"/>
      <circ-port height="10" pin="2020,2660" width="10" x="45" y="305"/>
      <circ-port height="10" pin="2140,2790" width="10" x="45" y="315"/>
      <circ-port height="10" pin="2240,2900" width="10" x="45" y="325"/>
      <circ-port height="10" pin="2330,3020" width="10" x="45" y="335"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,590" width="10" x="75" y="105"/>
      <circ-port height="10" pin="790,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="870,800" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,900" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1020,990" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1110,1080" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1190,1190" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1280,1280" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1360,1380" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1450,1470" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1530,1560" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1620,1660" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1700,1760" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1770,1850" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1860,1940" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1930,2050" width="10" x="75" y="255"/>
      <circ-port height="10" pin="2020,2140" width="10" x="75" y="265"/>
      <circ-port height="10" pin="2110,2250" width="10" x="75" y="275"/>
      <circ-port height="10" pin="2190,2350" width="10" x="75" y="285"/>
      <circ-port height="10" pin="2800,3120" width="10" x="75" y="345"/>
      <circ-port height="10" pin="2890,3210" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1920,2530" width="10" x="45" y="295"/>
      <circ-port height="10" pin="2980,3320" width="10" x="75" y="365"/>
      <circ-port height="8" pin="790,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1030,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1740,1850)" to="(1740,1940)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(1920,2530)" to="(2150,2530)"/>
    <wire from="(960,1120)" to="(960,1130)"/>
    <wire from="(1160,1190)" to="(1160,1280)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(880,1030)" to="(940,1030)"/>
    <wire from="(1380,1470)" to="(1420,1470)"/>
    <wire from="(2860,3360)" to="(2890,3360)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(1380,1610)" to="(1440,1610)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(1480,1560)" to="(1530,1560)"/>
    <wire from="(1020,1100)" to="(1020,1120)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(2230,2530)" to="(2230,2660)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(2030,2270)" to="(2030,2330)"/>
    <wire from="(2200,2550)" to="(2200,2620)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(1620,1780)" to="(1620,1830)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(750,700)" to="(750,800)"/>
    <wire from="(2670,3160)" to="(2710,3160)"/>
    <wire from="(2610,3020)" to="(2650,3020)"/>
    <wire from="(1550,1660)" to="(1570,1660)"/>
    <wire from="(1660,1850)" to="(1680,1850)"/>
    <wire from="(1250,1280)" to="(1250,1380)"/>
    <wire from="(2120,2350)" to="(2150,2350)"/>
    <wire from="(2730,3120)" to="(2760,3120)"/>
    <wire from="(1360,1490)" to="(1360,1520)"/>
    <wire from="(1320,1380)" to="(1360,1380)"/>
    <wire from="(1270,1400)" to="(1270,1430)"/>
    <wire from="(2850,3320)" to="(2880,3320)"/>
    <wire from="(2820,3210)" to="(2850,3210)"/>
    <wire from="(2210,2530)" to="(2230,2530)"/>
    <wire from="(720,840)" to="(780,840)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(1040,1240)" to="(1100,1240)"/>
    <wire from="(1920,2530)" to="(1920,2540)"/>
    <wire from="(990,990)" to="(990,1080)"/>
    <wire from="(1130,1330)" to="(1190,1330)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(1450,1580)" to="(1450,1630)"/>
    <wire from="(2280,2680)" to="(2280,2750)"/>
    <wire from="(2240,2900)" to="(2420,2900)"/>
    <wire from="(1980,2140)" to="(1980,2250)"/>
    <wire from="(1900,2140)" to="(1920,2140)"/>
    <wire from="(2470,2920)" to="(2470,2940)"/>
    <wire from="(1480,1560)" to="(1480,1660)"/>
    <wire from="(1320,1470)" to="(1350,1470)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(2890,3340)" to="(2890,3360)"/>
    <wire from="(2590,3040)" to="(2590,3060)"/>
    <wire from="(1790,1940)" to="(1820,1940)"/>
    <wire from="(1900,2050)" to="(1930,2050)"/>
    <wire from="(870,920)" to="(870,970)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(1690,1870)" to="(1690,1900)"/>
    <wire from="(1860,2050)" to="(1900,2050)"/>
    <wire from="(2420,2790)" to="(2420,2900)"/>
    <wire from="(1420,1470)" to="(1420,1560)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(2650,3020)" to="(2650,3120)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(2810,3230)" to="(2810,3290)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(1640,1900)" to="(1640,1910)"/>
    <wire from="(1640,1900)" to="(1690,1900)"/>
    <wire from="(2720,3140)" to="(2720,3190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(1420,1560)" to="(1430,1560)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(2760,3260)" to="(2760,3270)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(2860,3360)" to="(2860,3370)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(1780,1960)" to="(1780,2010)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(1110,1210)" to="(1110,1270)"/>
    <wire from="(1200,1300)" to="(1200,1360)"/>
    <wire from="(790,90)" to="(790,150)"/>
    <wire from="(1040,1080)" to="(1070,1080)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(1930,2160)" to="(1930,2190)"/>
    <wire from="(1840,2070)" to="(1840,2100)"/>
    <wire from="(1660,1760)" to="(1660,1850)"/>
    <wire from="(1530,1680)" to="(1530,1700)"/>
    <wire from="(2070,2250)" to="(2070,2350)"/>
    <wire from="(1980,2140)" to="(2020,2140)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(1300,1520)" to="(1360,1520)"/>
    <wire from="(1790,2100)" to="(1840,2100)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(1880,2190)" to="(1930,2190)"/>
    <wire from="(1790,2100)" to="(1790,2110)"/>
    <wire from="(1210,1430)" to="(1270,1430)"/>
    <wire from="(1880,2190)" to="(1880,2200)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(1380,1610)" to="(1380,1620)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(2110,2370)" to="(2110,2440)"/>
    <wire from="(2650,3120)" to="(2700,3120)"/>
    <wire from="(2180,2570)" to="(2180,2580)"/>
    <wire from="(1030,1100)" to="(1030,1160)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(1290,1380)" to="(1320,1380)"/>
    <wire from="(1460,1560)" to="(1480,1560)"/>
    <wire from="(2420,2900)" to="(2460,2900)"/>
    <wire from="(2540,3020)" to="(2580,3020)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(2150,2530)" to="(2180,2530)"/>
    <wire from="(1900,2050)" to="(1900,2140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(910,900)" to="(910,990)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(1040,1240)" to="(1040,1250)"/>
    <wire from="(2600,3040)" to="(2600,3090)"/>
    <wire from="(1130,1330)" to="(1130,1340)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(2900,3340)" to="(2900,3390)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(2320,2660)" to="(2320,2790)"/>
    <wire from="(1280,1400)" to="(1280,1460)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(1370,1490)" to="(1370,1550)"/>
    <wire from="(2540,3060)" to="(2590,3060)"/>
    <wire from="(2480,2920)" to="(2480,2930)"/>
    <wire from="(2540,3060)" to="(2540,3070)"/>
    <wire from="(2140,2790)" to="(2320,2790)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(2190,2550)" to="(2190,2570)"/>
    <wire from="(1710,1850)" to="(1740,1850)"/>
    <wire from="(2490,2930)" to="(2490,2960)"/>
    <wire from="(2370,2810)" to="(2370,2840)"/>
    <wire from="(2020,2270)" to="(2020,2300)"/>
    <wire from="(2230,2660)" to="(2260,2660)"/>
    <wire from="(1660,1760)" to="(1700,1760)"/>
    <wire from="(2850,3210)" to="(2850,3320)"/>
    <wire from="(1610,1780)" to="(1610,1810)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(960,1120)" to="(1020,1120)"/>
    <wire from="(2070,2350)" to="(2090,2350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(1480,1660)" to="(1520,1660)"/>
    <wire from="(1970,2300)" to="(2020,2300)"/>
    <wire from="(2480,2930)" to="(2490,2930)"/>
    <wire from="(1560,1810)" to="(1560,1820)"/>
    <wire from="(1970,2300)" to="(1970,2310)"/>
    <wire from="(1570,1660)" to="(1620,1660)"/>
    <wire from="(1560,1810)" to="(1610,1810)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(2540,2900)" to="(2540,3020)"/>
    <wire from="(2670,3160)" to="(2670,3170)"/>
    <wire from="(1250,1380)" to="(1260,1380)"/>
    <wire from="(1700,1870)" to="(1700,1920)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(2490,2900)" to="(2540,2900)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(1160,1190)" to="(1190,1190)"/>
    <wire from="(2760,3120)" to="(2760,3210)"/>
    <wire from="(1250,1280)" to="(1280,1280)"/>
    <wire from="(2020,2660)" to="(2230,2660)"/>
    <wire from="(1820,1940)" to="(1820,2050)"/>
    <wire from="(2760,3260)" to="(2800,3260)"/>
    <wire from="(1030,110)" to="(1100,110)"/>
    <wire from="(1740,1940)" to="(1760,1940)"/>
    <wire from="(2070,2250)" to="(2110,2250)"/>
    <wire from="(1740,1850)" to="(1770,1850)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(1570,1760)" to="(1600,1760)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(1950,2140)" to="(1980,2140)"/>
    <wire from="(1980,2250)" to="(2010,2250)"/>
    <wire from="(2270,2680)" to="(2270,2710)"/>
    <wire from="(1160,1280)" to="(1180,1280)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(2390,2790)" to="(2420,2790)"/>
    <wire from="(1440,1580)" to="(1440,1610)"/>
    <wire from="(1120,1190)" to="(1160,1190)"/>
    <wire from="(1210,1280)" to="(1250,1280)"/>
    <wire from="(2330,3020)" to="(2540,3020)"/>
    <wire from="(2150,2350)" to="(2150,2530)"/>
    <wire from="(910,900)" to="(950,900)"/>
    <wire from="(2910,3320)" to="(2980,3320)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(1210,1430)" to="(1210,1440)"/>
    <wire from="(1480,1700)" to="(1530,1700)"/>
    <wire from="(1480,1700)" to="(1480,1710)"/>
    <wire from="(1300,1520)" to="(1300,1530)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(1850,2070)" to="(1850,2130)"/>
    <wire from="(990,1080)" to="(1010,1080)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(990,990)" to="(1020,990)"/>
    <wire from="(820,900)" to="(850,900)"/>
    <wire from="(1540,1680)" to="(1540,1720)"/>
    <wire from="(1570,1660)" to="(1570,1760)"/>
    <wire from="(950,1010)" to="(950,1060)"/>
    <wire from="(2320,2790)" to="(2360,2790)"/>
    <wire from="(1070,1080)" to="(1070,1190)"/>
    <wire from="(2290,2660)" to="(2320,2660)"/>
    <wire from="(1820,1940)" to="(1860,1940)"/>
    <wire from="(1770,1960)" to="(1770,1990)"/>
    <wire from="(2760,3210)" to="(2790,3210)"/>
    <wire from="(1190,1300)" to="(1190,1330)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(1320,1380)" to="(1320,1470)"/>
    <wire from="(640,740)" to="(700,740)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(1100,1210)" to="(1100,1240)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(1720,1990)" to="(1720,2000)"/>
    <wire from="(2180,2570)" to="(2190,2570)"/>
    <wire from="(1720,1990)" to="(1770,1990)"/>
    <wire from="(1940,2160)" to="(1940,2230)"/>
    <wire from="(2380,2810)" to="(2380,2870)"/>
    <wire from="(820,800)" to="(820,900)"/>
    <wire from="(1820,2050)" to="(1830,2050)"/>
    <wire from="(2050,2400)" to="(2050,2410)"/>
    <wire from="(2050,2400)" to="(2100,2400)"/>
    <wire from="(2760,3120)" to="(2800,3120)"/>
    <wire from="(1420,1470)" to="(1450,1470)"/>
    <wire from="(2850,3210)" to="(2890,3210)"/>
    <wire from="(2800,3230)" to="(2800,3260)"/>
    <wire from="(2150,2350)" to="(2190,2350)"/>
    <wire from="(1630,1760)" to="(1660,1760)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(2040,2250)" to="(2070,2250)"/>
    <wire from="(2100,2370)" to="(2100,2400)"/>
    <wire from="(790,820)" to="(790,870)"/>
    <wire from="(2710,3140)" to="(2710,3160)"/>
    <comp lib="0" loc="(2030,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(2190,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2600,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2110,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2610,3020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2390,2790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1450,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(2820,3210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2210,2530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2140,2790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1860,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1700,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,2530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2020,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(1710,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,2750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2050,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(2370,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(1950,2140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2900,3390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Die"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2290,2660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,3320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1790,1940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2110,2440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(2040,2250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,3370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1700,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Transistor"/>
    <comp lib="0" loc="(1970,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2020,2660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1620,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2760,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(2910,3320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,3170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1930,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(2490,2900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1370,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(2730,3120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,2960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2540,3070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1620,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2720,3190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1560,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(2270,2710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(800,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(2330,3020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2810,3290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1480,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1460,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1110,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1640,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1550,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,2900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,2130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1290,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2470,2940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1190,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(2120,2350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,3210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(2800,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,2580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
  </circuit>
  <circuit name="character">
    <a name="circuit" val="character"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,900" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,1280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,1690" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1970,400" width="8" x="56" y="106"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="56"/>
      <circ-port height="10" pin="2180,530" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1600,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1650,570" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1630,900" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1610,1160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1650,1570" width="10" x="75" y="95"/>
      <circ-port height="8" pin="1970,440" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(580,1300)" to="(580,1310)"/>
    <wire from="(1540,100)" to="(1540,120)"/>
    <wire from="(1550,590)" to="(1550,610)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(1980,380)" to="(1980,400)"/>
    <wire from="(2220,250)" to="(2240,250)"/>
    <wire from="(2270,220)" to="(2290,220)"/>
    <wire from="(2080,240)" to="(2080,250)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(1270,630)" to="(1270,640)"/>
    <wire from="(230,570)" to="(590,570)"/>
    <wire from="(1320,1240)" to="(1320,1250)"/>
    <wire from="(610,1850)" to="(1230,1850)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1310,910)" to="(1310,920)"/>
    <wire from="(1100,890)" to="(1500,890)"/>
    <wire from="(1320,1200)" to="(1330,1200)"/>
    <wire from="(1280,180)" to="(1360,180)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(1310,910)" to="(1510,910)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(840,830)" to="(1100,830)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(1510,890)" to="(1540,890)"/>
    <wire from="(2050,210)" to="(2050,250)"/>
    <wire from="(2060,300)" to="(2060,340)"/>
    <wire from="(1490,80)" to="(1510,80)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(1520,910)" to="(1540,910)"/>
    <wire from="(1510,1560)" to="(1510,1580)"/>
    <wire from="(780,1230)" to="(780,1240)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(2250,220)" to="(2250,260)"/>
    <wire from="(2180,420)" to="(2180,530)"/>
    <wire from="(1980,400)" to="(2160,400)"/>
    <wire from="(720,850)" to="(820,850)"/>
    <wire from="(680,1610)" to="(780,1610)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1500,1150)" to="(1500,1160)"/>
    <wire from="(1520,1570)" to="(1520,1580)"/>
    <wire from="(1320,1210)" to="(1320,1220)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(540,1710)" to="(540,1750)"/>
    <wire from="(1320,1250)" to="(1330,1250)"/>
    <wire from="(2060,190)" to="(2060,250)"/>
    <wire from="(1280,150)" to="(1360,150)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(2280,250)" to="(2280,260)"/>
    <wire from="(1110,560)" to="(1500,560)"/>
    <wire from="(2170,380)" to="(2170,390)"/>
    <wire from="(1100,830)" to="(1100,890)"/>
    <wire from="(780,1250)" to="(810,1250)"/>
    <wire from="(1250,1630)" to="(1340,1630)"/>
    <wire from="(1090,1560)" to="(1500,1560)"/>
    <wire from="(1510,890)" to="(1510,910)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(830,1170)" to="(830,1180)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(490,1720)" to="(530,1720)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(700,1190)" to="(810,1190)"/>
    <wire from="(700,1270)" to="(810,1270)"/>
    <wire from="(1490,70)" to="(1490,80)"/>
    <wire from="(1500,560)" to="(1500,570)"/>
    <wire from="(1520,900)" to="(1520,910)"/>
    <wire from="(2260,200)" to="(2260,260)"/>
    <wire from="(1290,990)" to="(1290,1000)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(2060,340)" to="(2190,340)"/>
    <wire from="(1320,1220)" to="(1330,1220)"/>
    <wire from="(2260,310)" to="(2260,380)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1570,570)" to="(1650,570)"/>
    <wire from="(780,1220)" to="(810,1220)"/>
    <wire from="(1190,660)" to="(1280,660)"/>
    <wire from="(1510,1150)" to="(1540,1150)"/>
    <wire from="(1240,1190)" to="(1330,1190)"/>
    <wire from="(250,1690)" to="(520,1690)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(1520,1170)" to="(1540,1170)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(780,1250)" to="(780,1260)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(1190,940)" to="(1290,940)"/>
    <wire from="(1090,1560)" to="(1090,1590)"/>
    <wire from="(2190,340)" to="(2190,390)"/>
    <wire from="(680,1630)" to="(780,1630)"/>
    <wire from="(1270,620)" to="(1270,630)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(1320,1230)" to="(1320,1240)"/>
    <wire from="(1220,1270)" to="(1220,1410)"/>
    <wire from="(1090,70)" to="(1490,70)"/>
    <wire from="(590,1300)" to="(590,1340)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(1280,170)" to="(1360,170)"/>
    <wire from="(230,900)" to="(570,900)"/>
    <wire from="(1970,400)" to="(1980,400)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(1260,190)" to="(1260,350)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(1500,70)" to="(1530,70)"/>
    <wire from="(1510,560)" to="(1540,560)"/>
    <wire from="(1350,1170)" to="(1510,1170)"/>
    <wire from="(1250,1650)" to="(1340,1650)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(1510,90)" to="(1530,90)"/>
    <wire from="(1520,580)" to="(1540,580)"/>
    <wire from="(1510,1150)" to="(1510,1170)"/>
    <wire from="(610,1690)" to="(660,1690)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(780,1220)" to="(780,1230)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(2170,380)" to="(2260,380)"/>
    <wire from="(620,1280)" to="(620,1410)"/>
    <wire from="(1550,1590)" to="(1550,1610)"/>
    <wire from="(540,1310)" to="(580,1310)"/>
    <wire from="(2040,240)" to="(2040,250)"/>
    <wire from="(680,1600)" to="(780,1600)"/>
    <wire from="(1520,1160)" to="(1520,1170)"/>
    <wire from="(1360,120)" to="(1360,130)"/>
    <wire from="(1320,1200)" to="(1320,1210)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(1320,1240)" to="(1330,1240)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(810,100)" to="(1090,100)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1980,380)" to="(1990,380)"/>
    <wire from="(2080,240)" to="(2090,240)"/>
    <wire from="(700,110)" to="(790,110)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(780,1240)" to="(810,1240)"/>
    <wire from="(1090,1150)" to="(1500,1150)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(1500,1570)" to="(1520,1570)"/>
    <wire from="(630,350)" to="(1260,350)"/>
    <wire from="(1500,70)" to="(1500,90)"/>
    <wire from="(1550,920)" to="(1550,940)"/>
    <wire from="(1510,560)" to="(1510,580)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(1190,960)" to="(1290,960)"/>
    <wire from="(2280,250)" to="(2290,250)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(720,890)" to="(820,890)"/>
    <wire from="(680,1650)" to="(780,1650)"/>
    <wire from="(1380,90)" to="(1500,90)"/>
    <wire from="(1510,80)" to="(1510,90)"/>
    <wire from="(1520,570)" to="(1520,580)"/>
    <wire from="(1320,1250)" to="(1320,1260)"/>
    <wire from="(1290,980)" to="(1290,990)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(620,1410)" to="(1220,1410)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1280,110)" to="(1360,110)"/>
    <wire from="(600,1280)" to="(620,1280)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(2240,250)" to="(2240,260)"/>
    <wire from="(780,1210)" to="(810,1210)"/>
    <wire from="(1190,650)" to="(1280,650)"/>
    <wire from="(1250,1590)" to="(1340,1590)"/>
    <wire from="(1300,580)" to="(1510,580)"/>
    <wire from="(1500,900)" to="(1520,900)"/>
    <wire from="(2020,210)" to="(2050,210)"/>
    <wire from="(1570,1160)" to="(1610,1160)"/>
    <wire from="(1110,480)" to="(1110,560)"/>
    <wire from="(530,1710)" to="(530,1720)"/>
    <wire from="(2220,220)" to="(2250,220)"/>
    <wire from="(1090,1150)" to="(1090,1170)"/>
    <wire from="(780,1240)" to="(780,1250)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(620,900)" to="(620,1030)"/>
    <wire from="(1190,930)" to="(1290,930)"/>
    <wire from="(590,920)" to="(590,990)"/>
    <wire from="(720,860)" to="(820,860)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(1570,900)" to="(1630,900)"/>
    <wire from="(1500,1560)" to="(1500,1570)"/>
    <wire from="(1320,1220)" to="(1320,1230)"/>
    <wire from="(1350,1170)" to="(1350,1180)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(1320,1260)" to="(1330,1260)"/>
    <wire from="(1280,160)" to="(1360,160)"/>
    <wire from="(1230,1670)" to="(1230,1850)"/>
    <wire from="(1570,1570)" to="(1650,1570)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(610,1690)" to="(610,1850)"/>
    <wire from="(240,190)" to="(520,190)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(640,570)" to="(640,670)"/>
    <wire from="(780,1260)" to="(810,1260)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(2070,210)" to="(2070,250)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(1360,1580)" to="(1510,1580)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(2270,220)" to="(2270,260)"/>
    <wire from="(1550,1180)" to="(1550,1200)"/>
    <wire from="(550,1690)" to="(610,1690)"/>
    <wire from="(620,1280)" to="(680,1280)"/>
    <wire from="(1560,80)" to="(1600,80)"/>
    <wire from="(620,1030)" to="(1170,1030)"/>
    <wire from="(800,1590)" to="(1090,1590)"/>
    <wire from="(880,480)" to="(1110,480)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(680,1670)" to="(780,1670)"/>
    <wire from="(1500,890)" to="(1500,900)"/>
    <wire from="(1320,1230)" to="(1330,1230)"/>
    <wire from="(640,670)" to="(1170,670)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(780,1230)" to="(810,1230)"/>
    <wire from="(830,1170)" to="(1090,1170)"/>
    <wire from="(240,1280)" to="(570,1280)"/>
    <wire from="(2020,240)" to="(2040,240)"/>
    <wire from="(2070,210)" to="(2090,210)"/>
    <wire from="(1190,590)" to="(1280,590)"/>
    <wire from="(1510,1560)" to="(1540,1560)"/>
    <wire from="(1250,1610)" to="(1340,1610)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(1500,1160)" to="(1520,1160)"/>
    <wire from="(1520,1580)" to="(1540,1580)"/>
    <comp lib="0" loc="(2180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Die signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1640)" name="Constant"/>
    <comp lib="0" loc="(1250,1610)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Constant"/>
    <comp lib="0" loc="(1630,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1570,1160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Constant"/>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Constant"/>
    <comp lib="0" loc="(2290,250)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1970,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,1570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1660)" name="Constant"/>
    <comp lib="0" loc="(810,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1560,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,210)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,440)" name="Tunnel">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,1690)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Position"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Constant"/>
    <comp lib="0" loc="(2020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Constant"/>
    <comp lib="0" loc="(1340,1660)" name="Constant"/>
    <comp lib="0" loc="(240,1280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(600,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1540,120)" name="Tunnel">
      <a name="label" val="Position"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Constant"/>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(780,1620)" name="Constant"/>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1690)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(2260,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1610,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Constant"/>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="4" loc="(600,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Tunnel">
      <a name="label" val="Position"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Constant"/>
    <comp lib="0" loc="(680,1650)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant"/>
    <comp lib="0" loc="(2220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Tunnel">
      <a name="label" val="Position"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(2060,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Constant"/>
    <comp lib="6" loc="(753,72)" name="Text">
      <a name="text" val="jump right"/>
    </comp>
    <comp lib="0" loc="(1340,1600)" name="Constant"/>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,1640)" name="Constant"/>
    <comp lib="0" loc="(800,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1550,1610)" name="Tunnel">
      <a name="label" val="Position"/>
    </comp>
    <comp lib="2" loc="(2180,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,220)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1680)" name="Constant"/>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1570,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1990,380)" name="Tunnel">
      <a name="label" val="Position"/>
    </comp>
    <comp lib="0" loc="(1340,1620)" name="Constant"/>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="label" val="Position"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1570,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1308,95)" name="Text">
      <a name="text" val="jump left"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Constant"/>
  </circuit>
</project>
